body {
    background-color: #ba9072; /* Coffee color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .GridContainer {
    display: grid;
    grid-template-areas:
     'header header header'
     'mid mid mid'
     'down down down'
    ;
}
  
  .rotate-button {
    width: 100px;
    height: 50px;
    background-color: bisque;
    color: burlywood;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    grid-area: down;
  }
  
  .rotate-button:hover {
    background-color: bisque;
    cursor: pointer;
  }
  
  .rotated {
    transform: rotate(90deg);
  }
  

.item1 {
  grid-area: header;
  width: 50%;
  transition:  width 2s;
}

.item2 {
  grid-area: down;
}

@media only screen and (max-width: 800px) {
  
  .GridContainer {
      display: grid;
      grid-template-areas:
       'header'
       'mid'
       'down'
      ;
  }
}